# JAVA-SAMPLE

./: pom.xml
src/main/java/obs/: ObsSpringbootApplication.java  ServletInitializer.java
src/main/java/obs/controller/: LoginController.java
src/main/java/obs/customdomain/: UserInput.java
src/main/java/obs/dao/: GenericDAO.java  IGenericDAO.java  IUserDAO.java  UserDAO.java
src/main/java/obs/domain/: AccountStatus.java  Country.java  User.java  UserSecurity.java  UserType.java
src/main/java/obs/email/: EmailConfiguration.java  EmailManager.java  EmailObject.java  EmailSender.java  SMTPAuthenticator.java
src/main/java/obs/helper/: LoginServiceHelper.java
src/main/java/obs/messages/: MessageConstants.java  ResponseListMessage.java  ResponseMessage.java  ResponseStatus.java  ResponseStatusCode.java
src/main/java/obs/oauth/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/obs/repository/: UserRepository.java  UserSecurityRepository.java
src/main/java/obs/service/: CustomUserDetailsService.java  GenericService.java  IGenericService.java  IUserService.java  UserService.java
src/main/java/obs/util/: CommonProperties.java  CommonUtils.java  IoUtils.java  RandomPasswordGenerator.java
src/main/java/obs/validation/: BasicValidation.java  UserValidation.java
src/main/resources/: application-local.properties  application-msg.properties  emailConfig.properties  log4j2.xml
src/main/resources/ValidationMessage/: userValidation-msg.properties
src/test/java/obs/: ObsSpringbootApplicationTests.java
src/test/java/obs/persistance/: LoginPesistanceTest.java
