InternalError =INTERNAL_ERROR
user.Register = Registered Successfully
user.APIExceed = API Limit Exceeded
user.NoRecord = No Record
sucessGeneralMsg = Successfully retrieved
user.Invite = Invited you to join in Zaffee.
user.InviteSmsSuccess = Invitation sent successfully via SMS
user.AlreadyExists = User Already Exists
user.DataRequired = Data required
user.SocialTokenExpired = Token Expired
user.import = Imported successfully
user.addContact = NewContact added Successfully
user.InvalidAttemptExceed = NO OF ATTEMPTS EXCEED
registrationOtpMsg1 = Your passcode is 
error.invalidCredentials = invalid usename/Password
error.exceedAttemps = You have exceeded 5 attempts, Please try after 24 hours
error.unverifiedUser = unverified User Account
user.OTPVerified = Passcode successfully verified
user.OTPNotVerified = Passcode not verified
profileupdate = Updated Successfully
user.profile = Profile Viewed Successfully
user.TokenExist = Token already exist
user.TokenNotExist = Token not exist