#smtpHost = secure.emailsrvr.com
#smtpUser = ramprasath.raja@optisolbusiness.com
#smtpPassword = Optisol_123

#smtpHost = smtp.sendgrid.net
#smtpUser = optisolmail
#smtpPassword = Optisol@123
#smtpPort= 465

smtpHost = smtp.office365.com
smtpPort = 587
smtpUser = testapp@optisolbusiness.com
smtpPassword = Optisol@2017
isAuth = YES
startTls = true

#smtpHost = email-smtp.us-west-2.amazonaws.com
#smtpUser = AKIAI4WKLHM33M2OGH2A
#smtpPassword = AvElG0Ro7lcsAU/qOGyX7PIjomyhvqEl0cLXC3JTAb2V
#smtpPort= 587

#smtpHost = smtp.sendgrid.net
#smtpPort = 465
#smtpUser = socmail
#smtpPassword = BestIn2018!

## Template path

userServiceEmailAddress = TeaCoffeApp<testapp@optisolbusiness.com>

forgotPassword.fileName = emailTemplate/forgotPassword.txt

changePasswordSuccess.fileName = emailTemplate/changePassword.txt

inviteEmail.fileName = emailTemplate/inviteEmail.txt

forgotPassword.subject  = Your TeaCoffeApp Password

forgotUsername.subject =  Your TeaCoffeApp Username

organizationCreated.subject  = Your TeaCoffeApp Created

newUser.subject =  TeaCoffeApp Community  Welcomes You


sendPdfReport.subject = SendOnCard Report

notificationEmail.subject = Email Notification

adminUserActivation.subject = Please activate your TeaCoffeApp\u2122 user account

newUser_activate.fileName = emailTemplate/newUser_activation.txt

newUser_welcome.fileName = emailTemplate/welcome.txt

activateUser.subject = User activation

verifyEmail.subject = Verify email

changepassword.subject = Change Password

verifyEmail.fileName = emailTemplate/email-verification.txt

changePassword.fileName = emailTemplate/passcode_changepassword.txt

accountVerifyEmail.fileName = emailTemplate/account-verification.txt

notificationEmail.fileName = emailTemplate/notification-email.txt